FROM node:20-alpine AS builder

ARG SERVICE_PATH

WORKDIR /app

# Copy everything first
COPY . .

# Use shell to safely handle spaces in folder name
RUN cp -r "/app/${SERVICE_PATH}/." /service

WORKDIR /service
RUN npm ci
RUN npm run build -- --configuration production

# Serve with Nginx
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

# Copy from the safe no-space path, use glob to avoid hardcoding project name
COPY --from=builder /service/dist /tmp/dist
RUN cp -r /tmp/dist/*/browser/. /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]